# Extraction from Python source files
[python: **.py]

# Extraction from Genshi HTML and text templates
[jinja2: **/templates/**.html]
extensions=jinja2.ext.autoescape,jinja2.ext.with_

# Extraction from JavaScript files
[javascript:**/static/js/**.js]
encoding = utf-8
extract_messages=_,gettext,ngettext
